{
    "name": "trendix/notifications-bundle",
    "license": "proprietary",
    "type": "symfony-bundle",
    "description": "Add simple notifications to your web app.",
    "autoload": {
        "psr-4": {
            "Trendix\\NotificationsBundle\\": ""
        }
    }
}
